{'<activation>': 'RELU',
 '<depth>': '1',
 '<dropout>': '0.1',
 '<epochs>': '10',
 '<learning_rate>': '0.01',
 '<momentum>': '0.5',
 '<weight_decay>': '0.1'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.318521
Train Epoch: 1 [10000/40000 (25%)]	Loss: 1.995793
Train Epoch: 1 [20000/40000 (50%)]	Loss: 1.857033
Train Epoch: 1 [30000/40000 (75%)]	Loss: 1.746407
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.425509
Validation set: Average loss: 1.7711, Accuracy: 3767/10000 (37%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 1.676107
Train Epoch: 2 [10000/40000 (25%)]	Loss: 1.623747
Train Epoch: 2 [20000/40000 (50%)]	Loss: 1.618670
Train Epoch: 2 [30000/40000 (75%)]	Loss: 1.766446
Train Epoch: 2 [400/40000 (100%)]	Loss: 2.283611
Validation set: Average loss: 1.7276, Accuracy: 3950/10000 (39%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 1.818673
Train Epoch: 3 [10000/40000 (25%)]	Loss: 1.769896
Train Epoch: 3 [20000/40000 (50%)]	Loss: 1.673344
Train Epoch: 3 [30000/40000 (75%)]	Loss: 1.667606
Train Epoch: 3 [400/40000 (100%)]	Loss: 1.719360
Validation set: Average loss: 1.7323, Accuracy: 3917/10000 (39%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 1.727177
Train Epoch: 4 [10000/40000 (25%)]	Loss: 1.690776
Train Epoch: 4 [20000/40000 (50%)]	Loss: 1.770107
Train Epoch: 4 [30000/40000 (75%)]	Loss: 1.706354
Train Epoch: 4 [400/40000 (100%)]	Loss: 2.180664
Validation set: Average loss: 1.8049, Accuracy: 3604/10000 (36%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 1.801836
Train Epoch: 5 [10000/40000 (25%)]	Loss: 1.449197
Train Epoch: 5 [20000/40000 (50%)]	Loss: 1.565467
Train Epoch: 5 [30000/40000 (75%)]	Loss: 1.614872
Train Epoch: 5 [400/40000 (100%)]	Loss: 0.399827
Validation set: Average loss: 1.7016, Accuracy: 4069/10000 (40%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 1.713856
Train Epoch: 6 [10000/40000 (25%)]	Loss: 1.570116
Train Epoch: 6 [20000/40000 (50%)]	Loss: 1.838836
Train Epoch: 6 [30000/40000 (75%)]	Loss: 1.762154
Train Epoch: 6 [400/40000 (100%)]	Loss: 1.970287
Validation set: Average loss: 1.7179, Accuracy: 3980/10000 (39%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 1.685754
Train Epoch: 7 [10000/40000 (25%)]	Loss: 1.655030
Train Epoch: 7 [20000/40000 (50%)]	Loss: 1.767911
Train Epoch: 7 [30000/40000 (75%)]	Loss: 1.699721
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.346786
Validation set: Average loss: 1.6880, Accuracy: 4123/10000 (41%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 1.584565
Train Epoch: 8 [10000/40000 (25%)]	Loss: 1.637600
Train Epoch: 8 [20000/40000 (50%)]	Loss: 1.620826
Train Epoch: 8 [30000/40000 (75%)]	Loss: 1.803196
Train Epoch: 8 [400/40000 (100%)]	Loss: 2.480073
Validation set: Average loss: 1.8038, Accuracy: 3619/10000 (36%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 1.924325
Train Epoch: 9 [10000/40000 (25%)]	Loss: 1.694316
Train Epoch: 9 [20000/40000 (50%)]	Loss: 1.697200
Train Epoch: 9 [30000/40000 (75%)]	Loss: 1.615982
Train Epoch: 9 [400/40000 (100%)]	Loss: 2.085360
Validation set: Average loss: 1.8785, Accuracy: 3409/10000 (34%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 1.854705
Train Epoch: 10 [10000/40000 (25%)]	Loss: 1.756203
Train Epoch: 10 [20000/40000 (50%)]	Loss: 1.755054
Train Epoch: 10 [30000/40000 (75%)]	Loss: 1.633327
Train Epoch: 10 [400/40000 (100%)]	Loss: 1.747925
Validation set: Average loss: 1.6800, Accuracy: 4198/10000 (41%)

Testing set: Average loss: 1.6582, Accuracy: 4303/10000 (43%)

[1.7711093425750732, 1.7275969982147217, 1.7323261499404907, 1.8049380779266357, 1.7016240358352661, 1.7179003953933716, 1.688042402267456, 1.8037731647491455, 1.8784573078155518, 1.6799731254577637]
[37.0, 39.0, 39.0, 36.0, 40.0, 39.0, 41.0, 36.0, 34.0, 41.0]
[1.6581910848617554]
[43.0]
