{'<activation>': 'RELU',
 '<depth>': '1',
 '<dropout>': '0.1',
 '<epochs>': '10',
 '<learning_rate>': '0.01',
 '<momentum>': '0.5',
 '<weight_decay>': '0.5'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.339740
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.050440
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.032079
Train Epoch: 1 [30000/40000 (75%)]	Loss: 2.060215
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.374726
Validation set: Average loss: 2.0100, Accuracy: 2925/10000 (29%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 1.911413
Train Epoch: 2 [10000/40000 (25%)]	Loss: 1.990782
Train Epoch: 2 [20000/40000 (50%)]	Loss: 2.036119
Train Epoch: 2 [30000/40000 (75%)]	Loss: 2.046956
Train Epoch: 2 [400/40000 (100%)]	Loss: 2.035328
Validation set: Average loss: 2.0089, Accuracy: 2883/10000 (28%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 2.019486
Train Epoch: 3 [10000/40000 (25%)]	Loss: 2.031770
Train Epoch: 3 [20000/40000 (50%)]	Loss: 2.024853
Train Epoch: 3 [30000/40000 (75%)]	Loss: 2.012110
Train Epoch: 3 [400/40000 (100%)]	Loss: 2.061863
Validation set: Average loss: 2.0009, Accuracy: 2981/10000 (29%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 1.980580
Train Epoch: 4 [10000/40000 (25%)]	Loss: 1.992870
Train Epoch: 4 [20000/40000 (50%)]	Loss: 2.006252
Train Epoch: 4 [30000/40000 (75%)]	Loss: 1.964307
Train Epoch: 4 [400/40000 (100%)]	Loss: 1.553043
Validation set: Average loss: 2.0114, Accuracy: 2668/10000 (26%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 2.031235
Train Epoch: 5 [10000/40000 (25%)]	Loss: 2.037875
Train Epoch: 5 [20000/40000 (50%)]	Loss: 1.903212
Train Epoch: 5 [30000/40000 (75%)]	Loss: 2.003065
Train Epoch: 5 [400/40000 (100%)]	Loss: 2.234937
Validation set: Average loss: 2.0036, Accuracy: 3059/10000 (30%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 2.048640
Train Epoch: 6 [10000/40000 (25%)]	Loss: 2.000270
Train Epoch: 6 [20000/40000 (50%)]	Loss: 1.932858
Train Epoch: 6 [30000/40000 (75%)]	Loss: 1.947426
Train Epoch: 6 [400/40000 (100%)]	Loss: 1.817639
Validation set: Average loss: 2.0133, Accuracy: 2638/10000 (26%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 1.988088
Train Epoch: 7 [10000/40000 (25%)]	Loss: 2.016876
Train Epoch: 7 [20000/40000 (50%)]	Loss: 2.006287
Train Epoch: 7 [30000/40000 (75%)]	Loss: 1.979783
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.306418
Validation set: Average loss: 2.0111, Accuracy: 2820/10000 (28%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 2.003067
Train Epoch: 8 [10000/40000 (25%)]	Loss: 1.966096
Train Epoch: 8 [20000/40000 (50%)]	Loss: 1.973829
Train Epoch: 8 [30000/40000 (75%)]	Loss: 1.998513
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.906838
Validation set: Average loss: 2.0067, Accuracy: 2899/10000 (28%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 2.037048
Train Epoch: 9 [10000/40000 (25%)]	Loss: 1.948516
Train Epoch: 9 [20000/40000 (50%)]	Loss: 1.949451
Train Epoch: 9 [30000/40000 (75%)]	Loss: 2.067923
Train Epoch: 9 [400/40000 (100%)]	Loss: 1.712152
Validation set: Average loss: 2.0025, Accuracy: 2732/10000 (27%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 1.946180
Train Epoch: 10 [10000/40000 (25%)]	Loss: 2.099427
Train Epoch: 10 [20000/40000 (50%)]	Loss: 1.992844
Train Epoch: 10 [30000/40000 (75%)]	Loss: 2.077757
Train Epoch: 10 [400/40000 (100%)]	Loss: 1.113680
Validation set: Average loss: 2.0233, Accuracy: 2680/10000 (26%)

Testing set: Average loss: 2.0197, Accuracy: 2642/10000 (26%)

[2.0099527835845947, 2.008941173553467, 2.000882148742676, 2.011427879333496, 2.003596305847168, 2.013280153274536, 2.011094808578491, 2.0066823959350586, 2.002546787261963, 2.0232768058776855]
[29.0, 28.0, 29.0, 26.0, 30.0, 26.0, 28.0, 28.0, 27.0, 26.0]
[2.019688367843628]
[26.0]
