{'<activation>': 'SIG',
 '<depth>': '1',
 '<dropout>': '0.1',
 '<epochs>': '10',
 '<learning_rate>': '0.001',
 '<momentum>': '0.5',
 '<weight_decay>': '0.1'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.335702
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.289798
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.246065
Train Epoch: 1 [30000/40000 (75%)]	Loss: 2.186018
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.142801
Validation set: Average loss: 2.1658, Accuracy: 2485/10000 (24%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 2.208937
Train Epoch: 2 [10000/40000 (25%)]	Loss: 2.161631
Train Epoch: 2 [20000/40000 (50%)]	Loss: 2.159699
Train Epoch: 2 [30000/40000 (75%)]	Loss: 2.128007
Train Epoch: 2 [400/40000 (100%)]	Loss: 2.187507
Validation set: Average loss: 2.1165, Accuracy: 2867/10000 (28%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 2.113730
Train Epoch: 3 [10000/40000 (25%)]	Loss: 2.195052
Train Epoch: 3 [20000/40000 (50%)]	Loss: 2.157872
Train Epoch: 3 [30000/40000 (75%)]	Loss: 2.073444
Train Epoch: 3 [400/40000 (100%)]	Loss: 2.506691
Validation set: Average loss: 2.0856, Accuracy: 2994/10000 (29%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 2.067467
Train Epoch: 4 [10000/40000 (25%)]	Loss: 2.061903
Train Epoch: 4 [20000/40000 (50%)]	Loss: 2.036350
Train Epoch: 4 [30000/40000 (75%)]	Loss: 2.036626
Train Epoch: 4 [400/40000 (100%)]	Loss: 2.715649
Validation set: Average loss: 2.0640, Accuracy: 3108/10000 (31%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 2.061543
Train Epoch: 5 [10000/40000 (25%)]	Loss: 2.043483
Train Epoch: 5 [20000/40000 (50%)]	Loss: 2.033400
Train Epoch: 5 [30000/40000 (75%)]	Loss: 1.985187
Train Epoch: 5 [400/40000 (100%)]	Loss: 2.327747
Validation set: Average loss: 2.0479, Accuracy: 3140/10000 (31%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 2.028207
Train Epoch: 6 [10000/40000 (25%)]	Loss: 2.012602
Train Epoch: 6 [20000/40000 (50%)]	Loss: 2.098080
Train Epoch: 6 [30000/40000 (75%)]	Loss: 2.026980
Train Epoch: 6 [400/40000 (100%)]	Loss: 1.921340
Validation set: Average loss: 2.0352, Accuracy: 3126/10000 (31%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 2.084555
Train Epoch: 7 [10000/40000 (25%)]	Loss: 2.053579
Train Epoch: 7 [20000/40000 (50%)]	Loss: 2.081077
Train Epoch: 7 [30000/40000 (75%)]	Loss: 1.972458
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.575512
Validation set: Average loss: 2.0254, Accuracy: 3161/10000 (31%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 2.046480
Train Epoch: 8 [10000/40000 (25%)]	Loss: 2.075678
Train Epoch: 8 [20000/40000 (50%)]	Loss: 2.012734
Train Epoch: 8 [30000/40000 (75%)]	Loss: 2.091988
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.544083
Validation set: Average loss: 2.0175, Accuracy: 3171/10000 (31%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 1.973274
Train Epoch: 9 [10000/40000 (25%)]	Loss: 2.002865
Train Epoch: 9 [20000/40000 (50%)]	Loss: 2.019621
Train Epoch: 9 [30000/40000 (75%)]	Loss: 2.000014
Train Epoch: 9 [400/40000 (100%)]	Loss: 1.723606
Validation set: Average loss: 2.0109, Accuracy: 3128/10000 (31%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 2.079181
Train Epoch: 10 [10000/40000 (25%)]	Loss: 1.944707
Train Epoch: 10 [20000/40000 (50%)]	Loss: 1.999089
Train Epoch: 10 [30000/40000 (75%)]	Loss: 1.924389
Train Epoch: 10 [400/40000 (100%)]	Loss: 2.189698
Validation set: Average loss: 2.0061, Accuracy: 3178/10000 (31%)

Testing set: Average loss: 2.0020, Accuracy: 3223/10000 (32%)

[2.165761947631836, 2.1165125370025635, 2.085601568222046, 2.0640206336975098, 2.047898769378662, 2.0351686477661133, 2.0253803730010986, 2.0175282955169678, 2.0108790397644043, 2.0060813426971436]
[24.0, 28.0, 29.0, 31.0, 31.0, 31.0, 31.0, 31.0, 31.0, 31.0]
[2.0020086765289307]
[32.0]
