{'<activation>': 'SIG',
 '<depth>': '1',
 '<dropout>': '0.1',
 '<epochs>': '10',
 '<learning_rate>': '0.001',
 '<momentum>': '0.5',
 '<weight_decay>': '0.25'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.361268
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.281128
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.228545
Train Epoch: 1 [30000/40000 (75%)]	Loss: 2.175901
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.173565
Validation set: Average loss: 2.1877, Accuracy: 2452/10000 (24%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 2.156494
Train Epoch: 2 [10000/40000 (25%)]	Loss: 2.237594
Train Epoch: 2 [20000/40000 (50%)]	Loss: 2.198129
Train Epoch: 2 [30000/40000 (75%)]	Loss: 2.254283
Train Epoch: 2 [400/40000 (100%)]	Loss: 2.189929
Validation set: Average loss: 2.1595, Accuracy: 2722/10000 (27%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 2.126079
Train Epoch: 3 [10000/40000 (25%)]	Loss: 2.178775
Train Epoch: 3 [20000/40000 (50%)]	Loss: 2.137145
Train Epoch: 3 [30000/40000 (75%)]	Loss: 2.156175
Train Epoch: 3 [400/40000 (100%)]	Loss: 2.351089
Validation set: Average loss: 2.1473, Accuracy: 2831/10000 (28%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 2.184461
Train Epoch: 4 [10000/40000 (25%)]	Loss: 2.143881
Train Epoch: 4 [20000/40000 (50%)]	Loss: 2.151690
Train Epoch: 4 [30000/40000 (75%)]	Loss: 2.171757
Train Epoch: 4 [400/40000 (100%)]	Loss: 2.224547
Validation set: Average loss: 2.1404, Accuracy: 2875/10000 (28%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 2.132705
Train Epoch: 5 [10000/40000 (25%)]	Loss: 2.120873
Train Epoch: 5 [20000/40000 (50%)]	Loss: 2.115021
Train Epoch: 5 [30000/40000 (75%)]	Loss: 2.096928
Train Epoch: 5 [400/40000 (100%)]	Loss: 2.487424
Validation set: Average loss: 2.1360, Accuracy: 2845/10000 (28%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 2.154904
Train Epoch: 6 [10000/40000 (25%)]	Loss: 2.140491
Train Epoch: 6 [20000/40000 (50%)]	Loss: 2.146227
Train Epoch: 6 [30000/40000 (75%)]	Loss: 2.147512
Train Epoch: 6 [400/40000 (100%)]	Loss: 2.144977
Validation set: Average loss: 2.1326, Accuracy: 2788/10000 (27%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 2.141560
Train Epoch: 7 [10000/40000 (25%)]	Loss: 2.165041
Train Epoch: 7 [20000/40000 (50%)]	Loss: 2.162583
Train Epoch: 7 [30000/40000 (75%)]	Loss: 2.125463
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.086932
Validation set: Average loss: 2.1302, Accuracy: 2806/10000 (28%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 2.121870
Train Epoch: 8 [10000/40000 (25%)]	Loss: 2.086212
Train Epoch: 8 [20000/40000 (50%)]	Loss: 2.124220
Train Epoch: 8 [30000/40000 (75%)]	Loss: 2.172667
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.415211
Validation set: Average loss: 2.1286, Accuracy: 2792/10000 (27%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 2.098768
Train Epoch: 9 [10000/40000 (25%)]	Loss: 2.148788
Train Epoch: 9 [20000/40000 (50%)]	Loss: 2.123479
Train Epoch: 9 [30000/40000 (75%)]	Loss: 2.096687
Train Epoch: 9 [400/40000 (100%)]	Loss: 2.232791
Validation set: Average loss: 2.1274, Accuracy: 2743/10000 (27%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 2.111597
Train Epoch: 10 [10000/40000 (25%)]	Loss: 2.128382
Train Epoch: 10 [20000/40000 (50%)]	Loss: 2.150835
Train Epoch: 10 [30000/40000 (75%)]	Loss: 2.119577
Train Epoch: 10 [400/40000 (100%)]	Loss: 2.546168
Validation set: Average loss: 2.1263, Accuracy: 2729/10000 (27%)

Testing set: Average loss: 2.1247, Accuracy: 2751/10000 (27%)

[2.18766713142395, 2.1595001220703125, 2.147251844406128, 2.1403510570526123, 2.136009454727173, 2.1326119899749756, 2.1302456855773926, 2.1285996437072754, 2.127410411834717, 2.1263222694396973]
[24.0, 27.0, 28.0, 28.0, 28.0, 27.0, 28.0, 27.0, 27.0, 27.0]
[2.1246557235717773]
[27.0]
