{'<activation>': 'RELU',
 '<depth>': '1',
 '<dropout>': '0.2',
 '<epochs>': '10',
 '<learning_rate>': '0.01',
 '<momentum>': '0.75'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.332444
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.023163
Train Epoch: 1 [20000/40000 (50%)]	Loss: 1.772149
Train Epoch: 1 [30000/40000 (75%)]	Loss: 1.702642
Train Epoch: 1 [400/40000 (100%)]	Loss: 0.503716
Validation set: Average loss: 1.6460, Accuracy: 4228/10000 (42%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 1.990004
Train Epoch: 2 [10000/40000 (25%)]	Loss: 1.545699
Train Epoch: 2 [20000/40000 (50%)]	Loss: 1.481647
Train Epoch: 2 [30000/40000 (75%)]	Loss: 1.583902
Train Epoch: 2 [400/40000 (100%)]	Loss: 0.462546
Validation set: Average loss: 1.5782, Accuracy: 4566/10000 (45%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 1.542370
Train Epoch: 3 [10000/40000 (25%)]	Loss: 1.342012
Train Epoch: 3 [20000/40000 (50%)]	Loss: 1.571644
Train Epoch: 3 [30000/40000 (75%)]	Loss: 1.507246
Train Epoch: 3 [400/40000 (100%)]	Loss: 2.972896
Validation set: Average loss: 1.8411, Accuracy: 3894/10000 (38%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 1.852419
Train Epoch: 4 [10000/40000 (25%)]	Loss: 1.664596
Train Epoch: 4 [20000/40000 (50%)]	Loss: 1.596881
Train Epoch: 4 [30000/40000 (75%)]	Loss: 1.432874
Train Epoch: 4 [400/40000 (100%)]	Loss: 0.434520
Validation set: Average loss: 1.5319, Accuracy: 4653/10000 (46%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 1.572827
Train Epoch: 5 [10000/40000 (25%)]	Loss: 1.508806
Train Epoch: 5 [20000/40000 (50%)]	Loss: 1.462920
Train Epoch: 5 [30000/40000 (75%)]	Loss: 1.454430
Train Epoch: 5 [400/40000 (100%)]	Loss: 1.393057
Validation set: Average loss: 1.4960, Accuracy: 4731/10000 (47%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 1.421874
Train Epoch: 6 [10000/40000 (25%)]	Loss: 1.308188
Train Epoch: 6 [20000/40000 (50%)]	Loss: 1.465808
Train Epoch: 6 [30000/40000 (75%)]	Loss: 1.393036
Train Epoch: 6 [400/40000 (100%)]	Loss: 0.253672
Validation set: Average loss: 1.4773, Accuracy: 4836/10000 (48%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 1.222960
Train Epoch: 7 [10000/40000 (25%)]	Loss: 1.362177
Train Epoch: 7 [20000/40000 (50%)]	Loss: 1.418545
Train Epoch: 7 [30000/40000 (75%)]	Loss: 1.351134
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.109018
Validation set: Average loss: 1.5081, Accuracy: 4783/10000 (47%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 1.621839
Train Epoch: 8 [10000/40000 (25%)]	Loss: 1.389320
Train Epoch: 8 [20000/40000 (50%)]	Loss: 1.423646
Train Epoch: 8 [30000/40000 (75%)]	Loss: 1.359001
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.750032
Validation set: Average loss: 1.5777, Accuracy: 4517/10000 (45%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 1.270299
Train Epoch: 9 [10000/40000 (25%)]	Loss: 1.363956
Train Epoch: 9 [20000/40000 (50%)]	Loss: 1.318412
Train Epoch: 9 [30000/40000 (75%)]	Loss: 1.247893
Train Epoch: 9 [400/40000 (100%)]	Loss: 0.345898
Validation set: Average loss: 1.4423, Accuracy: 4936/10000 (49%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 1.454030
Train Epoch: 10 [10000/40000 (25%)]	Loss: 1.279921
Train Epoch: 10 [20000/40000 (50%)]	Loss: 1.253087
Train Epoch: 10 [30000/40000 (75%)]	Loss: 1.301449
Train Epoch: 10 [400/40000 (100%)]	Loss: 1.037923
Validation set: Average loss: 1.4426, Accuracy: 5016/10000 (50%)

Testing set: Average loss: 1.4265, Accuracy: 5010/10000 (50%)

[1.6459510326385498, 1.5781543254852295, 1.8411141633987427, 1.5318881273269653, 1.4960252046585083, 1.4773378372192383, 1.5080691576004028, 1.5777069330215454, 1.4423178434371948, 1.4426110982894897]
[42.0, 45.0, 38.0, 46.0, 47.0, 48.0, 47.0, 45.0, 49.0, 50.0]
[1.4264836311340332]
[50.0]
