{'<activation>': 'SIG',
 '<depth>': '1',
 '<dropout>': '0.2',
 '<epochs>': '10',
 '<learning_rate>': '0.001',
 '<momentum>': '0.01'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.366148
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.274250
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.280896
Train Epoch: 1 [30000/40000 (75%)]	Loss: 2.244200
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.455770
Validation set: Average loss: 2.2118, Accuracy: 2194/10000 (21%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 2.208073
Train Epoch: 2 [10000/40000 (25%)]	Loss: 2.224067
Train Epoch: 2 [20000/40000 (50%)]	Loss: 2.168319
Train Epoch: 2 [30000/40000 (75%)]	Loss: 2.212358
Train Epoch: 2 [400/40000 (100%)]	Loss: 1.936124
Validation set: Average loss: 2.1538, Accuracy: 2596/10000 (25%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 2.150357
Train Epoch: 3 [10000/40000 (25%)]	Loss: 2.171551
Train Epoch: 3 [20000/40000 (50%)]	Loss: 2.151106
Train Epoch: 3 [30000/40000 (75%)]	Loss: 2.135654
Train Epoch: 3 [400/40000 (100%)]	Loss: 1.790916
Validation set: Average loss: 2.1161, Accuracy: 2795/10000 (27%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 2.161824
Train Epoch: 4 [10000/40000 (25%)]	Loss: 2.133039
Train Epoch: 4 [20000/40000 (50%)]	Loss: 2.121247
Train Epoch: 4 [30000/40000 (75%)]	Loss: 2.080162
Train Epoch: 4 [400/40000 (100%)]	Loss: 2.486498
Validation set: Average loss: 2.0872, Accuracy: 2894/10000 (28%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 2.104639
Train Epoch: 5 [10000/40000 (25%)]	Loss: 2.082073
Train Epoch: 5 [20000/40000 (50%)]	Loss: 2.055699
Train Epoch: 5 [30000/40000 (75%)]	Loss: 2.054903
Train Epoch: 5 [400/40000 (100%)]	Loss: 2.379444
Validation set: Average loss: 2.0628, Accuracy: 2977/10000 (29%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 2.043780
Train Epoch: 6 [10000/40000 (25%)]	Loss: 2.038090
Train Epoch: 6 [20000/40000 (50%)]	Loss: 2.032640
Train Epoch: 6 [30000/40000 (75%)]	Loss: 2.030109
Train Epoch: 6 [400/40000 (100%)]	Loss: 1.710937
Validation set: Average loss: 2.0418, Accuracy: 3018/10000 (30%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 2.047073
Train Epoch: 7 [10000/40000 (25%)]	Loss: 2.126599
Train Epoch: 7 [20000/40000 (50%)]	Loss: 2.024582
Train Epoch: 7 [30000/40000 (75%)]	Loss: 2.117910
Train Epoch: 7 [400/40000 (100%)]	Loss: 1.507794
Validation set: Average loss: 2.0234, Accuracy: 3059/10000 (30%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 2.100272
Train Epoch: 8 [10000/40000 (25%)]	Loss: 2.048916
Train Epoch: 8 [20000/40000 (50%)]	Loss: 2.114530
Train Epoch: 8 [30000/40000 (75%)]	Loss: 2.004296
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.849454
Validation set: Average loss: 2.0071, Accuracy: 3123/10000 (31%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 1.950010
Train Epoch: 9 [10000/40000 (25%)]	Loss: 1.989256
Train Epoch: 9 [20000/40000 (50%)]	Loss: 2.020611
Train Epoch: 9 [30000/40000 (75%)]	Loss: 2.034734
Train Epoch: 9 [400/40000 (100%)]	Loss: 3.051818
Validation set: Average loss: 1.9929, Accuracy: 3128/10000 (31%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 1.936139
Train Epoch: 10 [10000/40000 (25%)]	Loss: 2.014622
Train Epoch: 10 [20000/40000 (50%)]	Loss: 1.972172
Train Epoch: 10 [30000/40000 (75%)]	Loss: 2.040391
Train Epoch: 10 [400/40000 (100%)]	Loss: 1.816191
Validation set: Average loss: 1.9798, Accuracy: 3190/10000 (31%)

Testing set: Average loss: 1.9756, Accuracy: 3274/10000 (32%)

[2.211817741394043, 2.1537575721740723, 2.1161060333251953, 2.0872011184692383, 2.062793254852295, 2.041795253753662, 2.023369550704956, 2.0071189403533936, 1.992948293685913, 1.9798476696014404]
[21.0, 25.0, 27.0, 28.0, 29.0, 30.0, 30.0, 31.0, 31.0, 31.0]
[1.9756144285202026]
[32.0]
