{'<activation>': 'SIG',
 '<depth>': '1',
 '<dropout>': '0.2',
 '<epochs>': '10',
 '<learning_rate>': '0.01',
 '<momentum>': '0.5'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.319484
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.040885
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.006792
Train Epoch: 1 [30000/40000 (75%)]	Loss: 1.951263
Train Epoch: 1 [400/40000 (100%)]	Loss: 1.235206
Validation set: Average loss: 1.9012, Accuracy: 3513/10000 (35%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 1.884755
Train Epoch: 2 [10000/40000 (25%)]	Loss: 1.917896
Train Epoch: 2 [20000/40000 (50%)]	Loss: 1.777964
Train Epoch: 2 [30000/40000 (75%)]	Loss: 1.814153
Train Epoch: 2 [400/40000 (100%)]	Loss: 3.041424
Validation set: Average loss: 1.8314, Accuracy: 3606/10000 (36%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 1.908915
Train Epoch: 3 [10000/40000 (25%)]	Loss: 1.684366
Train Epoch: 3 [20000/40000 (50%)]	Loss: 1.711523
Train Epoch: 3 [30000/40000 (75%)]	Loss: 1.813890
Train Epoch: 3 [400/40000 (100%)]	Loss: 2.632523
Validation set: Average loss: 1.7976, Accuracy: 3656/10000 (36%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 1.719449
Train Epoch: 4 [10000/40000 (25%)]	Loss: 1.750284
Train Epoch: 4 [20000/40000 (50%)]	Loss: 1.839314
Train Epoch: 4 [30000/40000 (75%)]	Loss: 1.756840
Train Epoch: 4 [400/40000 (100%)]	Loss: 0.935431
Validation set: Average loss: 1.7706, Accuracy: 3855/10000 (38%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 1.721591
Train Epoch: 5 [10000/40000 (25%)]	Loss: 1.883885
Train Epoch: 5 [20000/40000 (50%)]	Loss: 1.707331
Train Epoch: 5 [30000/40000 (75%)]	Loss: 1.693433
Train Epoch: 5 [400/40000 (100%)]	Loss: 1.799135
Validation set: Average loss: 1.7506, Accuracy: 3930/10000 (39%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 1.733905
Train Epoch: 6 [10000/40000 (25%)]	Loss: 1.683519
Train Epoch: 6 [20000/40000 (50%)]	Loss: 1.797470
Train Epoch: 6 [30000/40000 (75%)]	Loss: 1.734397
Train Epoch: 6 [400/40000 (100%)]	Loss: 1.478922
Validation set: Average loss: 1.7353, Accuracy: 3956/10000 (39%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 1.702453
Train Epoch: 7 [10000/40000 (25%)]	Loss: 1.710215
Train Epoch: 7 [20000/40000 (50%)]	Loss: 1.656342
Train Epoch: 7 [30000/40000 (75%)]	Loss: 1.699644
Train Epoch: 7 [400/40000 (100%)]	Loss: 1.918817
Validation set: Average loss: 1.7280, Accuracy: 4009/10000 (40%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 1.686891
Train Epoch: 8 [10000/40000 (25%)]	Loss: 1.536017
Train Epoch: 8 [20000/40000 (50%)]	Loss: 1.830452
Train Epoch: 8 [30000/40000 (75%)]	Loss: 1.652077
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.819868
Validation set: Average loss: 1.7143, Accuracy: 4041/10000 (40%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 1.603887
Train Epoch: 9 [10000/40000 (25%)]	Loss: 1.775586
Train Epoch: 9 [20000/40000 (50%)]	Loss: 1.750115
Train Epoch: 9 [30000/40000 (75%)]	Loss: 1.689323
Train Epoch: 9 [400/40000 (100%)]	Loss: 1.602987
Validation set: Average loss: 1.7097, Accuracy: 4058/10000 (40%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 1.614865
Train Epoch: 10 [10000/40000 (25%)]	Loss: 1.763907
Train Epoch: 10 [20000/40000 (50%)]	Loss: 1.725363
Train Epoch: 10 [30000/40000 (75%)]	Loss: 1.481650
Train Epoch: 10 [400/40000 (100%)]	Loss: 1.730066
Validation set: Average loss: 1.7008, Accuracy: 4141/10000 (41%)

Testing set: Average loss: 1.6821, Accuracy: 4132/10000 (41%)

[1.901219129562378, 1.8313839435577393, 1.7975720167160034, 1.7705597877502441, 1.750632882118225, 1.7353302240371704, 1.7279973030090332, 1.7143031358718872, 1.709693431854248, 1.700844407081604]
[35.0, 36.0, 36.0, 38.0, 39.0, 39.0, 40.0, 40.0, 40.0, 41.0]
[1.682112455368042]
[41.0]
