{'<activation>': 'SIG',
 '<depth>': '2',
 '<dropout>': '0.2',
 '<epochs>': '10',
 '<learning_rate>': '0.01',
 '<momentum>': '0.5'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.336097
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.307255
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.302724
Train Epoch: 1 [30000/40000 (75%)]	Loss: 2.313175
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.107971
Validation set: Average loss: 2.2644, Accuracy: 1906/10000 (19%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 2.263062
Train Epoch: 2 [10000/40000 (25%)]	Loss: 2.269047
Train Epoch: 2 [20000/40000 (50%)]	Loss: 2.270148
Train Epoch: 2 [30000/40000 (75%)]	Loss: 2.235255
Train Epoch: 2 [400/40000 (100%)]	Loss: 2.456940
Validation set: Average loss: 2.2056, Accuracy: 2088/10000 (20%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 2.229914
Train Epoch: 3 [10000/40000 (25%)]	Loss: 2.183625
Train Epoch: 3 [20000/40000 (50%)]	Loss: 2.218847
Train Epoch: 3 [30000/40000 (75%)]	Loss: 2.152486
Train Epoch: 3 [400/40000 (100%)]	Loss: 1.990451
Validation set: Average loss: 2.1290, Accuracy: 2230/10000 (22%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 2.174829
Train Epoch: 4 [10000/40000 (25%)]	Loss: 2.144966
Train Epoch: 4 [20000/40000 (50%)]	Loss: 2.070022
Train Epoch: 4 [30000/40000 (75%)]	Loss: 2.180524
Train Epoch: 4 [400/40000 (100%)]	Loss: 2.069633
Validation set: Average loss: 2.0749, Accuracy: 2058/10000 (20%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 2.096946
Train Epoch: 5 [10000/40000 (25%)]	Loss: 2.081849
Train Epoch: 5 [20000/40000 (50%)]	Loss: 2.002891
Train Epoch: 5 [30000/40000 (75%)]	Loss: 2.075532
Train Epoch: 5 [400/40000 (100%)]	Loss: 1.922705
Validation set: Average loss: 2.0393, Accuracy: 2695/10000 (26%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 2.005284
Train Epoch: 6 [10000/40000 (25%)]	Loss: 2.038465
Train Epoch: 6 [20000/40000 (50%)]	Loss: 2.082454
Train Epoch: 6 [30000/40000 (75%)]	Loss: 2.033859
Train Epoch: 6 [400/40000 (100%)]	Loss: 2.114829
Validation set: Average loss: 2.0112, Accuracy: 2782/10000 (27%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 2.031961
Train Epoch: 7 [10000/40000 (25%)]	Loss: 1.996632
Train Epoch: 7 [20000/40000 (50%)]	Loss: 1.929097
Train Epoch: 7 [30000/40000 (75%)]	Loss: 1.928953
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.738640
Validation set: Average loss: 1.9844, Accuracy: 2957/10000 (29%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 1.884529
Train Epoch: 8 [10000/40000 (25%)]	Loss: 2.065479
Train Epoch: 8 [20000/40000 (50%)]	Loss: 1.978351
Train Epoch: 8 [30000/40000 (75%)]	Loss: 1.948399
Train Epoch: 8 [400/40000 (100%)]	Loss: 1.610351
Validation set: Average loss: 1.9598, Accuracy: 2933/10000 (29%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 1.942986
Train Epoch: 9 [10000/40000 (25%)]	Loss: 2.043622
Train Epoch: 9 [20000/40000 (50%)]	Loss: 1.952672
Train Epoch: 9 [30000/40000 (75%)]	Loss: 2.040375
Train Epoch: 9 [400/40000 (100%)]	Loss: 1.518606
Validation set: Average loss: 1.9413, Accuracy: 3018/10000 (30%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 1.888065
Train Epoch: 10 [10000/40000 (25%)]	Loss: 2.004118
Train Epoch: 10 [20000/40000 (50%)]	Loss: 2.060521
Train Epoch: 10 [30000/40000 (75%)]	Loss: 1.982445
Train Epoch: 10 [400/40000 (100%)]	Loss: 1.646610
Validation set: Average loss: 1.9239, Accuracy: 3079/10000 (30%)

Testing set: Average loss: 1.9102, Accuracy: 3169/10000 (31%)

[2.2643985748291016, 2.2055704593658447, 2.128967046737671, 2.074867010116577, 2.039320468902588, 2.0111770629882812, 1.9843541383743286, 1.95978581905365, 1.941315770149231, 1.923930048942566]
[19.0, 20.0, 22.0, 20.0, 26.0, 27.0, 29.0, 29.0, 30.0, 30.0]
[1.9101881980895996]
[31.0]
