{'<activation>': 'SIG',
 '<depth>': '2',
 '<dropout>': '0.2',
 '<epochs>': '10',
 '<learning_rate>': '0.001',
 '<momentum>': '0.5'}
Files already downloaded and verified
Train Epoch: 1 [0/40000 (0%)]	Loss: 2.350200
Train Epoch: 1 [10000/40000 (25%)]	Loss: 2.335761
Train Epoch: 1 [20000/40000 (50%)]	Loss: 2.312426
Train Epoch: 1 [30000/40000 (75%)]	Loss: 2.285942
Train Epoch: 1 [400/40000 (100%)]	Loss: 2.296330
Validation set: Average loss: 2.3009, Accuracy: 980/10000 (9%)

Train Epoch: 2 [0/40000 (0%)]	Loss: 2.293526
Train Epoch: 2 [10000/40000 (25%)]	Loss: 2.296961
Train Epoch: 2 [20000/40000 (50%)]	Loss: 2.301905
Train Epoch: 2 [30000/40000 (75%)]	Loss: 2.306451
Train Epoch: 2 [400/40000 (100%)]	Loss: 2.269077
Validation set: Average loss: 2.2921, Accuracy: 1555/10000 (15%)

Train Epoch: 3 [0/40000 (0%)]	Loss: 2.311153
Train Epoch: 3 [10000/40000 (25%)]	Loss: 2.283104
Train Epoch: 3 [20000/40000 (50%)]	Loss: 2.334401
Train Epoch: 3 [30000/40000 (75%)]	Loss: 2.278315
Train Epoch: 3 [400/40000 (100%)]	Loss: 2.292105
Validation set: Average loss: 2.2879, Accuracy: 1864/10000 (18%)

Train Epoch: 4 [0/40000 (0%)]	Loss: 2.296242
Train Epoch: 4 [10000/40000 (25%)]	Loss: 2.306621
Train Epoch: 4 [20000/40000 (50%)]	Loss: 2.305381
Train Epoch: 4 [30000/40000 (75%)]	Loss: 2.289585
Train Epoch: 4 [400/40000 (100%)]	Loss: 2.286295
Validation set: Average loss: 2.2845, Accuracy: 1982/10000 (19%)

Train Epoch: 5 [0/40000 (0%)]	Loss: 2.302044
Train Epoch: 5 [10000/40000 (25%)]	Loss: 2.282693
Train Epoch: 5 [20000/40000 (50%)]	Loss: 2.271889
Train Epoch: 5 [30000/40000 (75%)]	Loss: 2.280392
Train Epoch: 5 [400/40000 (100%)]	Loss: 2.223345
Validation set: Average loss: 2.2812, Accuracy: 2116/10000 (21%)

Train Epoch: 6 [0/40000 (0%)]	Loss: 2.267349
Train Epoch: 6 [10000/40000 (25%)]	Loss: 2.251394
Train Epoch: 6 [20000/40000 (50%)]	Loss: 2.288955
Train Epoch: 6 [30000/40000 (75%)]	Loss: 2.300140
Train Epoch: 6 [400/40000 (100%)]	Loss: 2.154275
Validation set: Average loss: 2.2782, Accuracy: 2025/10000 (20%)

Train Epoch: 7 [0/40000 (0%)]	Loss: 2.285658
Train Epoch: 7 [10000/40000 (25%)]	Loss: 2.274477
Train Epoch: 7 [20000/40000 (50%)]	Loss: 2.307150
Train Epoch: 7 [30000/40000 (75%)]	Loss: 2.289363
Train Epoch: 7 [400/40000 (100%)]	Loss: 2.174701
Validation set: Average loss: 2.2748, Accuracy: 2172/10000 (21%)

Train Epoch: 8 [0/40000 (0%)]	Loss: 2.290661
Train Epoch: 8 [10000/40000 (25%)]	Loss: 2.280659
Train Epoch: 8 [20000/40000 (50%)]	Loss: 2.295874
Train Epoch: 8 [30000/40000 (75%)]	Loss: 2.275052
Train Epoch: 8 [400/40000 (100%)]	Loss: 2.296227
Validation set: Average loss: 2.2714, Accuracy: 2204/10000 (22%)

Train Epoch: 9 [0/40000 (0%)]	Loss: 2.276210
Train Epoch: 9 [10000/40000 (25%)]	Loss: 2.284862
Train Epoch: 9 [20000/40000 (50%)]	Loss: 2.262895
Train Epoch: 9 [30000/40000 (75%)]	Loss: 2.299687
Train Epoch: 9 [400/40000 (100%)]	Loss: 2.195625
Validation set: Average loss: 2.2678, Accuracy: 2126/10000 (21%)

Train Epoch: 10 [0/40000 (0%)]	Loss: 2.267431
Train Epoch: 10 [10000/40000 (25%)]	Loss: 2.279279
Train Epoch: 10 [20000/40000 (50%)]	Loss: 2.269997
Train Epoch: 10 [30000/40000 (75%)]	Loss: 2.282605
Train Epoch: 10 [400/40000 (100%)]	Loss: 2.244299
Validation set: Average loss: 2.2640, Accuracy: 2188/10000 (21%)

Testing set: Average loss: 2.2631, Accuracy: 2215/10000 (22%)

[2.300942897796631, 2.292102813720703, 2.287928581237793, 2.2844901084899902, 2.2812111377716064, 2.2781641483306885, 2.2747576236724854, 2.271376609802246, 2.2678308486938477, 2.2640321254730225]
[9.0, 15.0, 18.0, 19.0, 21.0, 20.0, 21.0, 22.0, 21.0, 21.0]
[2.263084888458252]
[22.0]
